spring.application.name=demoWeb

spring.datasource.username = umesh
spring.datasource.password = umesh
spring.datasource.url = jdbc:h2:mem:TestDemo
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.show-sql = true
